<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joehuavg.github.io","root":"/blog/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Today we will learn about forty words and an introduction the history of keltoi.">
<meta property="og:type" content="article">
<meta property="og:title" content="English Study 03">
<meta property="og:url" content="https://joehuavg.github.io/blog/2020/10/01/englishstudy-03/index.html">
<meta property="og:site_name" content="On Clouds">
<meta property="og:description" content="Today we will learn about forty words and an introduction the history of keltoi.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-01T13:19:15.000Z">
<meta property="article:modified_time" content="2020-10-05T05:42:15.737Z">
<meta property="article:author" content="Joe Huavg">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://joehuavg.github.io/blog/2020/10/01/englishstudy-03/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>English Study 03 | On Clouds</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">On Clouds</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Huang Jue`s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Backround"><span class="nav-number">1.</span> <span class="nav-text">Backround</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Words-Memory"><span class="nav-number">2.</span> <span class="nav-text">Words Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article-Sharing"><span class="nav-number">3.</span> <span class="nav-text">Article Sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#No-Less-terrifying-ware-…-the-naked-warriors-in-front-all-oh-whom-wre-finely-built-men-in-thei-prime-of-life"><span class="nav-number">3.0.1.</span> <span class="nav-text">No Less terrifying ware […] the naked warriors in front, all oh whom wre finely built men in thei prime of life.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#——-Polybius-“The-Histories”"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">—— Polybius, “The Histories”</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joe Huavg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://joehuavg.github.io/blog/2020/10/01/englishstudy-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Joe Huavg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="On Clouds">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English Study 03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-01 21:19:15" itemprop="dateCreated datePublished" datetime="2020-10-01T21:19:15+08:00">2020-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-05 13:42:15" itemprop="dateModified" datetime="2020-10-05T13:42:15+08:00">2020-10-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Today we will learn about forty words and an introduction the history of keltoi.</p>
<a id="more"></a>

<h2 id="Backround"><a href="#Backround" class="headerlink" title="Backround"></a>Backround</h2><p>Alexander: 马其顿的亚历山大三世，世称亚历山大大帝，古希腊马其顿王国国王，是古希腊著名王室阿吉德王朝成员。亚历山大出生于前356年的佩拉，在二十岁时从他的父王腓力二世手上继承马其顿王位，几乎他的统治期间都在进行前无古人的大型军事征服活动。</p>
<p>Julius Caesar: 盖乌斯·尤利乌斯·恺撒，或译儒略·恺撒，罗马共和国末期的军事统帅、政治家，是罗马共和国体制转向罗马帝国的关键人物，史称恺撒大帝或罗马共和国的独裁者。他也是拉丁文散文的作者。 恺撒出身贵族，历任财务官、大祭司、大法官、执政官、监察官、独裁官等职。</p>
<p>Vercingetorix: 维钦托利，又译韦辛格托里克斯，是高卢阿维尔尼人的部落首领，曾领导高卢人对罗马统治的最后反抗。 维钦托利是阿维尔尼首领之子，在高卢战争末期，他领导高卢人民试图将入侵的凯撒及其军队赶出高卢。在前52年的阿莱西亚之战中败北，随后被押送罗马关押，并在前46年凯撒庆祝胜利仪式期间处决。</p>
<p>Boudicca: 布狄卡，旧名博阿迪西亚，威尔士语中称她为比达格，是英格兰东英吉利亚地区古代爱西尼部落的王后和女王，其丈夫普拉苏塔古斯是爱西尼人的统治者。由于在丈夫普拉苏塔古斯去世后，罗马人抢去了其土地、自己受毒打，深爱的女儿们惨遭凌辱、国民要交重税，因此她领导了不列颠诸部落反抗罗马帝国占领军统治的起义。</p>
<h2 id="Words-Memory"><a href="#Words-Memory" class="headerlink" title="Words Memory"></a>Words Memory</h2><pre><code>1. Scythian tribes 塞西亚人部落
2. fierce-looking /fɪəs/ 凶神恶煞的
3. neck ring 颈环
4. keltoi / celts 凯尔特人
5. spread /spred/ 传播，散布
6. Asia Minor 小亚细亚
7. Aland Islands 阿兰群岛（波罗的海中芬兰所属群岛）
8. unified empire 统一的帝国
9. monument /ˈmɒnjumənt/ 纪念碑；界石；历史遗迹
10. religious /rɪˈlɪdʒəs/ 宗教的；虔诚的；严谨的；修道的
11. enthusiastically /ɪnˌθjuːziˈæstɪkli/ 热心地；满腔热情地
12. stand up to 经得起；抵抗；勇敢地面对
13. reincarnation /ˌriːɪnkɑːˈneɪʃn/ 再生；化身
14. feast /fiːst/ 尽情享用，饱餐；宴请；赴宴
15. naked /ˈneɪkɪd/ 无装饰的；无证据的；直率的
16. scoff /skɒf/ 嘲笑，嘲弄；贪婪地吃，狼吞虎咽
17. armor /ˈɑːrmər/ 盔甲；装甲
18. trophy /ˈtrəʊfi/ 奖品；战利品；纪念品
19. possess /pəˈzes/ 控制；使掌握；持有；迷住；拥有，具备
20. severed 切断的；隔断的
21. jars of cedar oil 雪松油罐
22. mercenary /ˈmɜːsənəri/ 雇佣的；唯利是图的；雇佣兵
23. craftsman /&apos;krɑːftsmən/ 工匠；手艺人
24. brave deeds of their ancestors 先祖的英雄事迹
25. praise /preɪz/ 赞扬；（尤指唱歌）歌颂（上帝）
26. biting satires 尖锐的讽刺
27. cowardly /ˈkaʊədli/ 怯懦的，懦弱的；胆小的
28. worship /ˈwɜːʃɪp/ 崇拜；礼拜；尊敬
29. priest /priːst/  牧师；神父；教士
30. supervise /ˈsuːpəvaɪz/ 监督；管理；指导；主管；照看 
31. religious /rɪˈlɪdʒəs/ 宗教的；虔诚的；严谨的；
32. sacrifice /ˈsækrɪfaɪs/ 牺牲；献祭；亏本出售
33. healer /ˈhiːlə(r)/ 用自然力治疗别人者；治愈师
34. encroach /ɪnˈkrəʊtʃ/ 蚕食，侵占
35. territory /ˈterətri/ 领土，领域；范围；地域；
36. conquer /ˈkɒŋkə(r)/ 战胜，征服；攻克，攻取
37. Roman legions 罗马军团
38. march /mɑːtʃ/ 前进；行军，进军；游行示威；进展，进行
39. bribery /ˈbraɪbəri/ 贿赂；受贿；行贿
40. threat /θret/ 威胁，恐吓；凶兆
41. enslave /ɪnˈsleɪv/ 束缚；征服；使某人成为奴隶
42. invade /ɪnˈveɪd/ 侵略；侵袭；侵扰；涌入
43. revolt /rɪˈvəʊlt/ 违抗，反抗；起义，叛乱
44. ruin /ˈruːɪn/ 废墟；毁坏；灭亡</code></pre><h2 id="Article-Sharing"><a href="#Article-Sharing" class="headerlink" title="Article Sharing"></a>Article Sharing</h2><h4 id="No-Less-terrifying-ware-…-the-naked-warriors-in-front-all-oh-whom-wre-finely-built-men-in-thei-prime-of-life"><a href="#No-Less-terrifying-ware-…-the-naked-warriors-in-front-all-oh-whom-wre-finely-built-men-in-thei-prime-of-life" class="headerlink" title="No Less terrifying ware […] the naked warriors in front, all oh whom wre finely built men in thei prime of life."></a>No Less terrifying ware […] the naked warriors in front, all oh whom wre finely built men in thei prime of life.</h4><blockquote>
<h5 id="——-Polybius-“The-Histories”"><a href="#——-Polybius-“The-Histories”" class="headerlink" title="—— Polybius, “The Histories”"></a>—— Polybius, “The Histories”</h5></blockquote>
<p>One summer evening in 335 BCE, <em>Alexander</em> the Great was resting by the Danube River after a day of fighting the <strong>Scythian tribes</strong> when a band of strangers approached his camp. Alexander had never anything like these tall, <strong>fierce-looking</strong> warriors with huge golden <strong>neck rings</strong> and colorful cloaks, so he invited them to feast with him. </p>
<p>They proudly said they were <strong>Keltoi or Celts</strong> who came from the far-away Alps. <em>Alexander</em> asked what they feared the most in the world, hoping they would say him. They laughed and said they feared nothing at all. This is one of the earliest stories about the ancient Celts.</p>
<p>While we don`t know where the first Celts came from, by <em>Alexander</em>`s time they <strong>spread</strong> across Europe from <strong>Asia Minor</strong> in the east to Spain and the <strong>Atlantic islands</strong> of Britain and Ireland in the west. The Celts were never one <strong>unified empire</strong>, and they didn`t build cities or <strong>monuments</strong>. Instead, they were hundreds of independent tribes who spoke the same language. Each had its own warrior-king and <strong>religious</strong> center.</p>
<p>The tribes fought each other as <strong>enthusiastically</strong> as the fought their enemies. Few armies could <strong>stand up to</strong> them. Somewhat unusually for their time, the Celts believed in <strong>reincarnation</strong> that they would be reborn on Earth to live and <strong>feast</strong> and fight again, which may have contributed to their fearlessness in battle. Some of them fought <strong>naked</strong>, <strong>scoffing</strong> at their enemies` <strong>armor</strong>.</p>
<p>The greatest <strong>trophy</strong> a Celtic warrior could <strong>possess</strong> was the <strong>severed</strong> head of a foe. They preserve these heads in <strong>jars of cedar oil</strong> and showed them to guests who visited their homes. Celtic warriors were so value in the ancient world, the foreign kings often hired them as <strong>mercenary</strong> soldiers to serve in their armies.</p>
<p>But the Celts were much more than just warriors. Among them were many skilled <strong>craftsmen</strong>, artists, and great poets called bards. The bards sang of the <strong>brave deeds of their ancestors</strong> and <strong>praised</strong> the accomplishments of warrior kings, and composed <strong>biting satires</strong> about <strong>cowardly</strong> or selfish leaders.</p>


<p>The Celts <strong>worshipped</strong> many gods, and <strong>priests</strong> known as druids oversaw this worship. Anyone could become a druid, but the training required many years of study and memorization, the druids were not allowed to record any of their teachings in writing. Druids <strong>supervised</strong> <strong>religious</strong> practices and <strong>sacrifices</strong> to the gods, but they also teachers, <strong>healers</strong>, judges, and scientists. They were so respected that they could step between warring tribes in the middle of a battle and call an end to the fighting. No Celt would dare to harm a druid, or question their decisions.</p>
<p>In the 2nd century BCE, the Romans began to <strong>encroach</strong> on Celtic <strong>territory</strong>, <strong>conquering</strong> the tribes of northern Italy. Rather than unite against the <strong>Roman legions</strong> in response to this defeat, the Celts maintained their tribal divisions. The tribes of Spain fell soon after. In the 1st century BCE, <em>Julius Caesar</em> <strong>marched</strong> his armies across France, using <strong>bribery</strong>, <strong>threats</strong>, and lies to turn tribes against each other. Only in the closing days of this great was did the Celts unite against their common enemy under the leadership of king <em>Vercingetorix</em>, but it was too late. Countless warriors and their families die or were <strong>enslaved</strong> as the Romans conquered France.</p>
<p>Protected by the surrounding waters, the Celtic tribes of Britain and Ireland were the last holdouts. When the Romans finally <strong>invaded</strong> Britain, the queen <em>Boudicca</em> united her tribe in a <strong>revolt</strong> after her husband was killed. She almost succeeded in driving the Roman legions out of Britain before dying as she led a final battle against the enemy.</p>


<p>By the end of the 1st century CE, Ireland alone, far out at sea, remain unconquered by Rome. There, the ways of the ancient Celts survived untouched by the outside world long after Rome itself lay in <strong>ruins</strong>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/17/tech-installmysql/" rel="prev" title="MySql安装与配置">
      <i class="fa fa-chevron-left"></i> MySql安装与配置
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/10/05/englishstudy-04/" rel="next" title="englishstudy-04">
      englishstudy-04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

</body>
</html>
